{
  "name": "soundlab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "api": "export FLASK_APP=api.py; flask run",
    "upload-lambda": "cd scripts && ./upload_lambda.sh",
    "dynamo": "java -Djava.library.path=~/Development/libraries/dynamodb_local_latest/DynamoDBLocal_lib -jar ~/Development/libraries/dynamodb_local_latest/DynamoDBLocal.jar -sharedDb -port 5555"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1"
  }
}
